In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
"""Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column)."""

print(df)
for i in range(df.FlightNumber.count()+1): # taking lenght of the particular columns so that loop can run untill
    if pd.isna(df.FlightNumber.loc[i,]): # appying if condition  
        df.loc[i,"FlightNumber"] = df.FlightNumber.loc[i-1,] +10 # running loop till range -1 and adding 10 
print("*"*50)
df.FlightNumber = df.FlightNumber.interpolate().astype("int64")

print("*"*50)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"
**************************************************
**************************************************

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [3]:
"""2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame."""

df_temp = df.copy() # creating copy of the DF

df_temp[["From","To"]] = df_temp["From_To"].str.split("_",expand = True) # spliting value with spacified delimeter and using expand parameter to expand it in two columns
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [4]:
"""3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)"""

def capital(x):
    x = x.str.capitalize()
    return x
df_temp["From_To"] = capital(df_temp["From_To"]) # using capilatization function to get the result. str.capitalize is series fucntion
df_temp["From"] = capital(df_temp["From"])
df_temp["To"] = capital(df_temp["To"])
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid_milan,10055,[],<Air France> (12),Madrid,Milan
2,London_stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels_london,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [5]:
"""4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions."""
df.drop(columns="From_To",inplace =True) # delete a particular coluum 
df["From_To"] = df_temp["From_To"] #replacing a column from one df to another df
df

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      London_paris
1         10055            []    <Air France> (12)      Madrid_milan
2         10065  [24, 43, 87]  (British Airways. )  London_stockholm
3         10075          [13]       12. Air France    Budapest_paris
4         10085      [67, 32]          "Swiss Air"   Brussels_london

In [6]:
"""5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN."""


row_list = [] # extract entire dataset into row list and saving it again in the DF. runing loop on recetdelay so that each value seprates 

f = df.apply(lambda x : [row_list.append([x["FlightNumber"],x["Airline"],rd , x["From_To"]]) for rd in x.RecentDelays],axis = 1)

df1 = pd.DataFrame(row_list,columns= df.columns)
df1

   FlightNumber         RecentDelays  Airline           From_To
0         10045               KLM(!)       23      London_paris
1         10045               KLM(!)       47      London_paris
2         10065  (British Airways. )       24  London_stockholm
3         10065  (British Airways. )       43  London_stockholm
4         10065  (British Airways. )       87  London_stockholm
5         10075       12. Air France       13    Budapest_paris
6         10085          "Swiss Air"       67   Brussels_london
7         10085          "Swiss Air"       32   Brussels_london

In [7]:
"""Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays."""

df3 = pd.DataFrame(df.RecentDelays.values.tolist()) # taking out recentdelay into different column using tolist fucntion 
df3

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [8]:
lenght = df3.shape[1] # taking all columns ans saving in a variable
col_name = {}  # creating an empty dictionery 
for i in range(lenght): # running a loop and taking out key and defining values for creating the columns 
    key = df3.columns[i]
    value = "Delay" + str(i+1)
    col_name[key] = value

In [9]:
col_name

{0: 'Delay1', 1: 'Delay2', 2: 'Delay3'}

In [10]:
df3.rename(columns=col_name, inplace= True)
df3

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [11]:
df.drop(columns="RecentDelays", inplace = True)
df[["Delay1","Delay2","Delay3"]] = df3[["Delay1","Delay2","Delay3"]]  # replacing columns 
df

   FlightNumber              Airline           From_To  Delay1  Delay2  Delay3
0         10045               KLM(!)      London_paris    23.0    47.0     NaN
1         10055    <Air France> (12)      Madrid_milan     NaN     NaN     NaN
2         10065  (British Airways. )  London_stockholm    24.0    43.0    87.0
3         10075       12. Air France    Budapest_paris    13.0     NaN     NaN
4         10085          "Swiss Air"   Brussels_london    67.0    32.0     NaN